# .NET-lab

./: Lab1.rar
DB first/: Lab7_net.csproj  Lab7_net.sln  Program.cs  app.db
DB first/Controllers/: HomeController.cs
DB first/Data/: ApplicationDbContext.cs  ChinookDbContext.cs
DB first/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+4 more)
DB first/Models/: Album.cs  Artist.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  Track.cs
DB first/Properties/: launchSettings.json
DB first/Views/: _ViewImports.cshtml
HighScore/: HighScore.sln
HighScore/HighScore/: Program.cs
Owoce/: Owoce.sln
Owoce/Owoce/: Class1.cs  Program.cs
Owoce/Owoce.Test/: Owoce.Test.csproj  UnitTest1.cs
Validation/: Lab6.csproj  movies.db
Validation/Controllers/: HomeController.cs
Validation/Data/: MoviesDbContext.cs
Validation/Migrations/: 20231115093212_Limits.Designer.cs  20231115094039_Genre.Designer.cs  20231115094039_Genre.cs  MoviesDbContextModelSnapshot.cs
Validation/Models/: Movie.cs  MovieDto.cs
WebAPI/: Lab8.sln
WebAPI Authentication/: Lab9.sln  Program.cs  appsettings.json
WebAPI Authentication/Controllers/: FoxController.cs  UserController.cs
WebAPI Authentication/Migrations/: 20231129151853_Init.Designer.cs  20231129151853_Init.cs
WebAPI/Lab8/: Lab8.csproj  Program.cs  foxes-log.litedb  foxes.litedb
WebAPI/Lab8/Controllers/: FoxController.cs
WebAPI/Lab8/Data/: FoxesRepository.cs  IFoxesRepository.cs
WebAPI/Lab8/Properties/: launchSettings.json
WebApplicationWithDB/: WebApplication1.sln
WebApplicationWithDB/WebApplication1/: Program.cs  WebApplication1.csproj  movies.db  movies.db-shm  movies.db-wal
WebApplicationWithDB/WebApplication1/Controllers/: HomeController.cs
WebApplicationWithDB/WebApplication1/Data/: MoviesDbContext.cs
WebApplicationWithDB/WebApplication1/Migrations/: 20231108154624_Initial.Designer.cs  20231108154624_Initial.cs  MoviesDbContextModelSnapshot.cs
WebApplicationWithDB/WebApplication1/Models/: Movie.cs
WebApplicationWithDB/WebApplication1/Properties/: launchSettings.json
WebApplicationWithDB/WebApplication1/Views/Home/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationWithDB/WebApplication1/Views/Shared/DisplayTemplates/: Stars.cshtml
WebApplicationWithDB/WebApplication1/Views/Shared/EditorTemplates/: LongText.cshtml
Widoki/: Widoki.sln
Widoki/Widoki/: Program.cs  Widoki.csproj
Widoki/Widoki/Controllers/: HomeController.cs
Widoki/Widoki/Models/: Contact.cs  ErrorViewModel.cs  PhoneBookService.cs
Widoki/Widoki/Properties/: launchSettings.json
Widoki/Widoki/Views/: _ViewImports.cshtml
Widoki/Widoki/Views/Home/: Create.cshtml  ERROR404.cshtml  Index.cshtml
Widoki/Widoki/Views/Shared/: _Layout.cshtml
(+10 files in other folders)
